In [1]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_excel('Base de dados Case.xlsx')

In [4]:
df2=pd.read_excel('Base de dados Case2.xlsx')

In [5]:
df3=pd.read_excel('Base de dados Case3.xlsx')

In [21]:
df=df[df.fx_idade=='Total']

In [115]:
df.head()

   Granularidade fx_idade    Populacao
0         Brasil    Total  190755799.0
22      Rondonia    Total    1562409.0
44          Acre    Total     733559.0
66      Amazonas    Total    3483985.0
88       Roraima    Total     450479.0

In [28]:
# converting to string data type 
df3["Cod_Identificacao"]= df3["Cod_Identificacao"].astype(str)

In [29]:
df3["cod_estado"]= df3["Cod_Identificacao"].str.slice(stop=2)

In [37]:

df3["cod_estado"]= df3["cod_estado"].astype(int)

In [49]:
df2.rename(columns={'Cod_Identificacao':'cod_estado'}, inplace=True)

In [117]:
df2.head()

  Granularidade  UF  cod_estado
0          Acre  AC          12
1       Alagoas  AL          27
2         Amapa  AP          16
3      Amazonas  AM          13
4         Bahia  BA          29

In [116]:
df3.head()

  Cod_Identificacao                   Municipio      PIB  cod_estado
0           1100015  Alta Floresta D'Oeste (RO)   262077          11
1           1100023              Ariquemes (RO)  1364694          11
2           1100031                 Cabixi (RO)    69611          11
3           1100049                 Cacoal (RO)  1186494          11
4           1100056             Cerejeiras (RO)   222021          11

In [120]:
 df3[df3["PIB"]=='...']

     Cod_Identificacao               Municipio  PIB  cod_estado
224            1504752   Moju√≠ dos Campos (PA)  ...          15
4503           4212650     Pescaria Brava (SC)  ...          42
4605           4220000   Balne√°rio Rinc√£o (SC)  ...          42
4923           4314548     Pinto Bandeira (RS)  ...          43
5160           5006275  Para√≠so das √Åguas (MS)  ...          50

In [121]:
df3["PIB"].replace(to_replace="...", value='0', regex=True, inplace=True)

In [122]:
 df3[df3["PIB"]=='...']

Empty DataFrame
Columns: [Cod_Identificacao, Municipio, PIB, cod_estado]
Index: []

In [123]:
 df3["PIB"]= df3["PIB"].astype(int)

In [125]:
df3.head()

  Cod_Identificacao                   Municipio      PIB  cod_estado
0           1100015  Alta Floresta D'Oeste (RO)   262077          11
1           1100023              Ariquemes (RO)  1364694          11
2           1100031                 Cabixi (RO)    69611          11
3           1100049                 Cacoal (RO)  1186494          11
4           1100056             Cerejeiras (RO)   222021          11

In [126]:
df_estados=pd.merge(df2, df3, how='inner', on=['cod_estado'])

In [128]:
df_estados.head()

  Granularidade  UF  cod_estado Cod_Identificacao          Municipio     PIB
0          Acre  AC          12           1200013    Acrel√¢ndia (AC)  121915
1          Acre  AC          12           1200054  Assis Brasil (AC)   42017
2          Acre  AC          12           1200104     Brasil√©ia (AC)  190699
3          Acre  AC          12           1200138        Bujari (AC)   86265
4          Acre  AC          12           1200179      Capixaba (AC)  108531

In [129]:
 pib_estado=df_estados.groupby("Granularidade").sum()

In [130]:
 pib_estado.head()

               cod_estado        PIB
Granularidade
Acre                  264    8342356
Alagoas              2754   27133035
Amapa                 256    8237794
Amazonas              806   60877125
Bahia               12093  154419544

In [132]:
df_final=pd.merge(df, pib_estado, how='inner', on=['Granularidade'])

In [133]:
df_final['Populacao'].sum()

190755799.0

In [136]:
df_final

          Granularidade fx_idade   Populacao  cod_estado         PIB
0              Rondonia    Total   1562409.0         572    23907884
1                  Acre    Total    733559.0         264     8342356
2              Amazonas    Total   3483985.0         806    60877125
3               Roraima    Total    450479.0         210     6639150
4                  Para    Total   7581051.0        2160    82684518
5                 Amapa    Total    669526.0         256     8237794
6             Tocantins    Total   1383445.0        2363    16404814
7              Maranhao    Total   6574789.0        4557    46309630
8                 Piaui    Total   3118360.0        4928    22269147
9                 Ceara    Total   8452381.0        4232    79336306
10  Rio Grande do Norte    Total   3168027.0        4008    36184501
11              Paraiba    Total   3766528.0        5575    33522490
12           Pernambuco    Total   8796448.0        4810    97189752
13              Alagoas    Total   3120494.0        2754    27133035
14              Sergipe    Total   2068017.0        2100    26404894
15                Bahia    Total  14016906.0       12093   154419544
16         Minas Gerais    Total  19597330.0       26443   351123420
17       Espirito Santo    Total   3514952.0        2496    85310281
18       Rio de Janeiro    Total  15989929.0        3036   449858101
19            Sao Paulo    Total  41262199.0       22575  1294695991
20               Parana    Total  10444526.0       16359   225205247
21       Santa Catarina    Total   6248436.0       12390   153726009
22    Rio Grande do Sul    Total  10693929.0       21371   241249165
23   Mato Grosso do Sul    Total   2449024.0        3950    47270652
24          Mato Grosso    Total   3035122.0        7191    56600957
25                Goias    Total   6003788.0       12792   106770107
26     Distrito Federal    Total   2570160.0         106   288348204

In [137]:
df_final['PIB_Percap'] = df_final['PIB']/df_final['Populacao']

In [138]:
df_final

,Granularidade,fx_idade,Populacao,cod_estado,PIB,PIB_Percap
0,Rondonia,Total,1562409.0,572,23907884,15.301937
1,Acre,Total,733559.0,264,8342356,11.372440
2,Amazonas,Total,3483985.0,806,60877125,17.473418
3,Roraima,Total,450479.0,210,6639150,14.737979
4,Para,Total,7581051.0,2160,82684518,10.906735
5,Amapa,Total,669526.0,256,8237794,12.303919
6,Tocantins,Total,1383445.0,2363,16404814,11.857944
7,Maranhao,Total,6574789.0,4557,46309630,7.043516
8,Piaui,Total,3118360.0,4928,22269147,7.141301
9,Ceara,Total,8452381.0,4232,79336306,9.386267
10,Rio Grande do Norte,Total,3168027.0,4008,36184501,11.421778
11,Paraiba,Total,3766528.0,5575,33522490,8.900104
12,Pernambuco,Total,8796448.0,4810,97189752,11.048750
13,Alagoas,Total,3120494.0,2754,27133035,8.695109
14,Sergipe,Total,2068017.0,2100,26404894,12.768219
15,Bahia,Total,14016906.0,12093,154419544,11.016664
16,Minas Gerais,Total,19597330.0,26443,351123420,17.916901
17,Espirito Santo,Total,3514952.0,2496,85310281,24.270682
18,Rio de Janeiro,Total,15989929.0,3036,449858101,28.133840
19,Sao Paulo,Total,41262199.0,22575,1294695991,31.377290
20,Parana,Total,10444526.0,16359,225205247,21.562036
21,Santa Catarina,Total,6248436.0,12390,153726009,24.602318
22,Rio Grande do Sul,Total,10693929.0,21371,241249165,22.559451
23,Mato Grosso do Sul,Total,2449024.0,3950,47270652,19.301833
24,Mato Grosso,Total,3035122.0,7191,56600957,18.648660
25,Goias,Total,6003788.0,12792,106770107,17.783790
26,Distrito Federal,Total,2570160.0,106,288348204,112.190760

In [174]:
def regiao (x):
    if x == 'Parana' or x =='Santa Catarina' or x =='Rio Grande do Sul':
        return 'SUL'
    if x== 'Sao Paulo' or x =='Rio de Janeiro' or x =='Minas Gerais' or x =='Espirito Santo':
        return 'SUDESTE'
    if x== 'Rondonia' or x =='Acre' or x =='Para' or x =='Amapa'or x =='Amazonas'or x =='Roraima'or x =='Tocantins':
        return 'NORTE'
    if x== 'Mato Grosso do Sul' or x =='Mato Grosso' or x =='' or x =='Distrito Federal'or x =='Goias':
        return 'CENTRO OESTE'
    return 'NORDESTE'

In [175]:
df_final['Regiao'] = df_final['Granularidade'].map(regiao)

In [176]:
df_final

,Granularidade,fx_idade,Populacao,cod_estado,PIB,PIB_Percap,Regiao
0,Rondonia,Total,1562409.0,572,23907884,15.301937,NORTE
1,Acre,Total,733559.0,264,8342356,11.372440,NORTE
2,Amazonas,Total,3483985.0,806,60877125,17.473418,NORTE
3,Roraima,Total,450479.0,210,6639150,14.737979,NORTE
4,Para,Total,7581051.0,2160,82684518,10.906735,NORTE
5,Amapa,Total,669526.0,256,8237794,12.303919,NORTE
6,Tocantins,Total,1383445.0,2363,16404814,11.857944,NORTE
7,Maranhao,Total,6574789.0,4557,46309630,7.043516,NORDESTE
8,Piaui,Total,3118360.0,4928,22269147,7.141301,NORDESTE
9,Ceara,Total,8452381.0,4232,79336306,9.386267,NORDESTE
10,Rio Grande do Norte,Total,3168027.0,4008,36184501,11.421778,NORDESTE
11,Paraiba,Total,3766528.0,5575,33522490,8.900104,NORDESTE
12,Pernambuco,Total,8796448.0,4810,97189752,11.048750,NORDESTE
13,Alagoas,Total,3120494.0,2754,27133035,8.695109,NORDESTE
14,Sergipe,Total,2068017.0,2100,26404894,12.768219,NORDESTE
15,Bahia,Total,14016906.0,12093,154419544,11.016664,NORDESTE
16,Minas Gerais,Total,19597330.0,26443,351123420,17.916901,SUDESTE
17,Espirito Santo,Total,3514952.0,2496,85310281,24.270682,SUDESTE
18,Rio de Janeiro,Total,15989929.0,3036,449858101,28.133840,SUDESTE
19,Sao Paulo,Total,41262199.0,22575,1294695991,31.377290,SUDESTE
20,Parana,Total,10444526.0,16359,225205247,21.562036,SUL
21,Santa Catarina,Total,6248436.0,12390,153726009,24.602318,SUL
22,Rio Grande do Sul,Total,10693929.0,21371,241249165,22.559451,SUL
23,Mato Grosso do Sul,Total,2449024.0,3950,47270652,19.301833,CENTRO OESTE
24,Mato Grosso,Total,3035122.0,7191,56600957,18.648660,CENTRO OESTE
25,Goias,Total,6003788.0,12792,106770107,17.783790,CENTRO OESTE
26,Distrito Federal,Total,2570160.0,106,288348204,112.190760,CENTRO OESTE

In [177]:
df_final_regiao=df_final.groupby("Regiao").sum()

In [179]:
df_final_regiao['Populacao'].sum()

190755799.0

In [180]:
df_final_regiao

               Populacao  cod_estado           PIB  PIB_Percap
Regiao
CENTRO OESTE  14058094.0       24039  4.989899e+08  167.925043
NORDESTE      53081950.0       45057  5.227693e+08   87.421707
NORTE         15864454.0        6631  2.070936e+08   93.954373
SUDESTE       80364410.0       54550  2.180988e+09  101.698713
SUL           27386891.0       50120  6.201804e+08   68.723805

In [181]:
df_final_regiao['PIB_Percap'] = df_final_regiao['PIB']/df_final_regiao['Populacao']

In [182]:
df_final_regiao

               Populacao  cod_estado           PIB  PIB_Percap
Regiao
CENTRO OESTE  14058094.0       24039  4.989899e+08   35.494849
NORDESTE      53081950.0       45057  5.227693e+08    9.848344
NORTE         15864454.0        6631  2.070936e+08   13.053941
SUDESTE       80364410.0       54550  2.180988e+09   27.138727
SUL           27386891.0       50120  6.201804e+08   22.645156

# O FIM!!